name=ESP32_CAN
version=0.2
author=Guilherme Candido <teoriaeletrica@gmail.com>
maintainer=Guilherme Candido <teoriaeletrica@gmail.com>
sentence=Arduino library to control ESP32 TWAI/CAN peripheral in order to receive/transmit CAN/TWAI frames.
paragraph=
category=Communication
url=https://www.youtube.com/channel/UCocFygRrw80Exo99RadaWNQ
architectures=esp32
includes=ESP32_CAN.h
